<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="android.stuff"
    label="Android Tools setup stuff">
  <setupTask
      xsi:type="setup:VariableTask"
      name="train.url"
      value="http://download.eclipse.org/releases/mars"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="jboss.tools.url"
      value="http://download.jboss.org/jbosstools/updates/development/mars/central"
      defaultValue="http://download.jboss.org/jbosstools/updates/development/mars/central"
      label="P2-Repository URL for JBoss Tools"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="jboss.targetplatform.url"
      value="http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/mars/"
      defaultValue="http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/mars/"
      label="P2-Repository URL for JBoss Targetplatform"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="m2e.thirdparty.connectors.url"
      value="http://repo1.maven.org/maven2/.m2e/connectors"
      defaultValue="http://repo1.maven.org/maven2/.m2e/connectors"
      label="P2-Repositories for m2e connectors"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id=""
      option="-Xss"
      value="4m"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xms"
      value="1024m"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="3172m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:"
      value="+UseG1GC"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:"
      value="+UseFastAccessorMethods"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:"
      value="+UnlockExperimentalVMOptions"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:"
      value="PermSize=512M"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:"
      value="MaxPermSize=1024M"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Declipse.p2.unsignedPolicy"
      value="=allow"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xverify:"
      value="none"
      vm="true"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Standard">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Standard/SDK - Mars">
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.10.0,3.12.0)"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Maven">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="m2e">
      <requirement
          name="org.eclipse.m2e.feature.feature.group"
          versionRange="1.6.0"/>
      <requirement
          name="org.sonatype.m2e.buildhelper.feature.feature.group"
          versionRange="0.15.0"/>
      <requirement
          name="org.sonatype.m2e.mavenarchiver.feature.feature.group"
          versionRange="0.16.0"/>
      <requirement
          name="org.sonatype.m2e.plexus.annotations.feature.feature.group"
          versionRange="0.15.0"/>
      <requirement
          name="org.sonatype.m2e.antlr.feature.feature.group"
          versionRange="0.15.0"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"
          versionRange="0.7.0"/>
      <requirement
          name="com.ifedorenko.m2e.mavendev.feature.feature.group"
          versionRange="0.2.0"/>
      <requirement
          name="org.bitstrings.eclipse.m2e.connectors.xmlbeans.feature.feature.group"
          versionRange="4.0.0"/>
      <requirement
          name="org.bitstrings.eclipse.m2e.connectors.dependencypath.feature.feature.group"
          versionRange="4.0.0"/>
      <requirement
          name="org.bitstrings.eclipse.m2e.connectors.jaxb2.feature.feature.group"
          versionRange="4.0.0"/>
      <requirement
          name="org.ancit.m2e.tycho.feature.feature.group"
          versionRange="1.0.0.201502252108"
          optional="true"/>
      <requirement
          name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"
          versionRange="0.0.4"/>
      <requirement
          name="org.jboss.tools.forge.m2e.feature.feature.group"
          versionRange="1.3.3"/>
      <requirement
          name="com.coderplus.m2e.jaxws.feature.group"
          versionRange="0.0.1.201411151653"/>
      <requirement
          name="org.jboss.tools.m2e.jdt.feature.feature.group"
          versionRange="1.0.1.201209200903"/>
      <requirement
          name="org.jboss.tools.maven.jdt.feature.feature.group"
          versionRange="1.6.2.Final-v20150325-0325-B120"/>
      <requirement
          name="org.jboss.tools.maven.hibernate.feature.feature.group"
          versionRange="1.6.2.Final-v20150325-0325-B120"/>
      <requirement
          name="org.jboss.tools.maven.cdi.feature.feature.group"
          versionRange="1.6.2.Final-v20150325-0325-B120"/>
      <requirement
          name="com.coderplus.m2e.remoteresourcesfeature.feature.group"
          versionRange="0.0.1.201411160138"/>
      <requirement
          name="org.sonatype.m2e.sisu.feature.feature.group"
          versionRange="0.15.0.201409152019"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"
          versionRange="1.2.0.20150312-1808"
          optional="true"/>
      <requirement
          name="org.jboss.tools.maven.profiles.feature.feature.group"
          versionRange="1.5.5.Final-v20140311-0548-B153"/>
      <requirement
          name="org.maven.ide.eclipse.ajdt.feature.feature.group"
          versionRange="0.14.0.201302011330"
          optional="true"/>
      <requirement
          name="org.jboss.tools.maven.apt.feature.feature.group"
          versionRange="1.1.1.201411262015"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"
          versionRange="0.9.0"/>
       <requirement
          name="me.gladwell.eclipse.m2e.android.feature.feature.group"
          versionRange="1.4.0"/>
     <repository
          url="http://download.eclipse.org/m2e-wtp/releases/mars/"/>
      <repository
          url="${m2e.thirdparty.connectors.url}/m2eclipse-antlr/0.15.0/N/0.15.0.201207090124/"/>
      <repository
          url="${m2e.thirdparty.connectors.url}/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
      <repository
          url="${m2e.thirdparty.connectors.url}/m2eclipse-mavenarchiver/0.17.0/N/0.17.0.201502101659/"/>
      <repository
          url="${m2e.thirdparty.connectors.url}/m2eclipse-plexus/0.15.0/N/0.15.0.201409152016/"/>
      <repository
          url="${m2e.thirdparty.connectors.url}/m2eclipse-sisu/0.15.0/N/0.15.0.201410310335/"/>
      <repository
          url="${m2e.thirdparty.connectors.url}/m2eclipse-tycho/0.9.0/N/0.9.0.201412222151/"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/stable/luna/"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/stable/kepler"/>
      <repository
          url="http://bitstrings.github.com/m2e-connectors-p2/releases"/>
      <repository
          url="http://ifedorenko.github.com/m2e-extras/"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/releases"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/milestones/1.6/"/>
      <repository
          url="http://ianbrandt.github.io/m2e-maven-dependency-plugin/"/>
      <repository
          url="http://coderplus.com/m2e-update-sites/jaxws-maven-plugin/"/>
      <repository
          url="http://coderplus.com/m2e-update-sites/maven-dependency-plugin/"/>
      <repository
          url="http://download.eclipse.org/m2e-wtp/milestones/mars/1.2.0/"/>
      <repository
          url="http://coderplus.com/m2e-update-sites/maven-remote-resources-plugin/"/>
      <repository
          url="http://m2e-code-quality.github.io/m2e-code-quality/site/1.0.0"/>
      <repository
          url="http://www.ancitconsulting.com/tycho-utils/"/>
      <repository
          url="http://rgladwell.github.io/m2e-android/updates/"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Misc">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Misc Java Utils">
      <requirement
          name="org.aspectj.feature.group"
          versionRange="1.8.9"/>
      <requirement
          name="org.eclipse.ajdt.feature.group"
          versionRange="2.2.4"/>
      <requirement
          name="org.eclipse.contribution.weaving.feature.group"
          versionRange="2.2.4"/>
      <requirement
          name="fr.obeo.releng.targetplatform-feature.feature.group"
          versionRange="2.1.0"/>
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"
          versionRange="1.6.1"
          optional="true"/>
      <requirement
          name="org.eclipse.equinox.weaving.sdk.feature.group"
          versionRange="1.1.1"/>
      <requirement
          name="net.sf.gted.feature.feature.group"
          versionRange="1.7.0"
          optional="true"/>
      <requirement
          name="AnyEditTools.feature.group"
          versionRange="2.4.15"
          optional="true"/>
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"
          versionRange="2.3.2"/>
      <requirement
          name="org.eclipse.contribution.xref.feature.group"
          versionRange="2.2.4.e44x-20150202-1700"
          optional="true"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="2.8.0"
          optional="true"/>
      <repository
          url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/latest/"/>
      <repository
          url="http://download.itemis.de/updates/"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/luna"/>
      <repository
          url="http://download.eclipse.org/tools/ajdt/44/dev/update"/>
      <repository
          url="http://download.eclipse.org/webtools/repository/mars"/>
      <repository
          url="http://jautodoc.sourceforge.net/update/"/>
      <repository
          url="http://www.gted.org/update/site.xml"/>
      <repository
          url="http://eclipse-cs.sf.net/update"/>
      <repository
          url="http://eclipse-cs.sourceforge.net/update/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.7.0/N/0.7.0.201408010849/"/>
      <repository
          url="http://download.eclipse.org/technology/nebula/snapshot"/>
      <repository
          url="http://download.eclipse.org/releases/luna"/>
      <repository
          url="http://update.eclemma.org/"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="http://basti1302.github.com/startexplorer/update/"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Android">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="AndMore Android Utils">
      <requirement
          name="org.eclipse.andmore.android.basic.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.andmore.android.basic.feature.source.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.andmore.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.andmore.feature.source.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.andmore.hierarchyviewer.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.andmore.hierarchyviewer.feature.source.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.sequoyah.device.common.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.sequoyah.device.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.sequoyah.vnc.protocol.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.sequoyah.vnc.vncviewer.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.sequoyah.vnc.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.andmore.gldebugger.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.andmore.traceview.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.andmore.ndk.feature.feature.group"
          versionRange="0.5.0"/>
      <requirement
          name="org.eclipse.andmore.ndk.feature.source.feature.group"
          versionRange="0.5.0"/>
      <repository
          url="http://download.eclipse.org/andmore/milestone/0.5-M2/"/>
      <description>Plugins from AndMore project</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.core.resources">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.m2e.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.duplicateParentGroupId"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.duplicateParentVersion"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.m2e.wtp">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.enabler.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.enabler.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.enabler.enabled"
        value="true"/>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Eclipse-Setup for useful Java tools and settings</description>
</setup:Project>
